{
  "name": "breeze-plugin-shen-shi-man-hua",
  "version": "0.0.3",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && node --import tsx build/generate-version.ts && node --import tsx build/generate-manifest.ts && cross-env NODE_OPTIONS=\"--import tsx\" rspack build && node --import tsx build/generate-brotli.ts",
    "dev": "pnpm dev:serve",
    "dev:serve": "tsx dev-server.ts"
  },
  "devDependencies": {
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "@types/node": "^26.0.0",
    "cross-env": "^10.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ky": "^2.0.2"
  }
}
